<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.slq.show</groupId>
    <artifactId>show-assembler</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>show-assembler</name>
    <packaging>pom</packaging>
    <description>最外层</description>

    <modules>
        <module>show-domain</module>
        <module>show-service</module>
        <module>show-web</module>
    </modules>

    <properties>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.compilerVersion>11</maven.compiler.compilerVersion>
    <junit.version>4.12</junit.version>
    <mybatis-spring-boot.version>1.2.0</mybatis-spring-boot.version>
    <mysql-connector.version>5.1.49</mysql-connector.version>
    <spring-boot-starter-redis.version>1.3.2.RELEASE</spring-boot-starter-redis.version>
    <logback-core.version>1.2.3</logback-core.version>
    <log4j.version>1.2.17</log4j.version>
    <guava.version>20.0</guava.version>
    <hutool.version>5.3.8</hutool.version>
    <rocketmq.version>2.1.0</rocketmq.version>
    <hikariCP.version>2.7.4</hikariCP.version>
    <mybatis-plus-generator.version>3.3.2</mybatis-plus-generator.version>
    <dynamic-datasource.version>2.4.2</dynamic-datasource.version>
    <lettuce.version>5.1.5.RELEASE</lettuce.version>
    <redisson.version>3.13.2</redisson.version>
    <netty-all.version>4.1.32.Final</netty-all.version>
    <spring-data-redis.version>2.1.15.RELEASE</spring-data-redis.version>
    <mybatis-plus-boot-starter.version>3.4.0</mybatis-plus-boot-starter.version>
    <az-spring-boot-starter.version>1.1.1-SNAPSHOT</az-spring-boot-starter.version>
    <az-xpay-vpt-service.version>0.0.1-SNAPSHOT</az-xpay-vpt-service.version>
    <json.version>20180813</json.version>
    <auth0.version>3.8.2</auth0.version>
    <commons.version>2.0</commons.version>
    <jedis.version>2.9.1</jedis.version>
    <aliyun-sdk-oss.version>3.8.0</aliyun-sdk-oss.version>
    <aliyun-java-sdk-mts.version>2.5.2</aliyun-java-sdk-mts.version>
    <aliyun-java-sdk-core.version>4.4.4</aliyun-java-sdk-core.version>
    <aliyun-java-sdk-dyvmsapi.version>1.2.2</aliyun-java-sdk-dyvmsapi.version>
    <dyvmsapi20170525.version>0.0.2</dyvmsapi20170525.version>
    <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
    <swagger-models.version>1.6.2</swagger-models.version>
    <springfox-swagger-ui.version>2.10.0</springfox-swagger-ui.version>
    <tk-mybatis.version>2.1.5</tk-mybatis.version>
    <github-pagehelper.version>1.2.12</github-pagehelper.version>
    <jjwt-api.version>0.11.2</jjwt-api.version>
    <jjwt-impl.version>0.11.2</jjwt-impl.version>
    <jjwt-jackson.version>0.11.2</jjwt-jackson.version>
    <java-jwt.version>3.12.1</java-jwt.version>
    <fastjson.version>1.2.72</fastjson.version>
    <aliyun-sdk-oss.version>3.8.0</aliyun-sdk-oss.version>
    <aliyun-java-sdk-mts.version>2.5.2</aliyun-java-sdk-mts.version>
    <logback.core.version>1.2.3</logback.core.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-swagger2.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-models</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>${swagger-models.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-swagger-ui.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
